#format=udp:10.32.147.19/162
UDP_SNMP_IP_PORT=udp:127.0.0.1/161
UDP_TRAP_IP_PORT=udp:127.0.0.1/162
TRAP_PORT=162
SNMP_COMMUNITY=CONV
#follow will not be modified
#SNMP_VERSION: 1-v1,2-v2c
SNMP_VERSION=2
SNMP_RETRIES=1
SNMP_TIME_OUT=1500